# Telegram
BOT_TOKEN=ВАШ_ТОКЕН
ADMINS_ID=ВАШ_TELEGRAM_ID

# X-UI Panel
XUI_BASE_URL=http://IP:PORT
XUI_USERNAME=admin
XUI_PASSWORD=ВАШ_ПАРОЛЬ
XUI_INBOUND_ID=1
XUI_DB_PATH=/etc/x-ui/x-ui.db

# Server Domain
SERVER_DOMAIN=domain.name

# Reality Settings
REALITY_PUBLIC_KEY=ВАШ_ПУБЛИЧНЫЙ_КЛЮЧ
REALITY_SNI=dl.google.com
REALITY_SPIDER_X=/
REALITY_FINGERPRINT=chrome
SHARED_SID=YOUR_SHORT_ID
